<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_JXxm0MYrEeOrmOJo3WBqiw" label="studiendashboard" description="Studiendashboard im Rahmen der BA von Janakan Sivagnanasundaram" language="java" technicalLabel="STUDIENDASHBOARD" local="true" author="_JaxQcMYrEeOrmOJo3WBqiw" productVersion="Talend Open Studio for Data Integration-5.3.2.r113626" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_K-fF8MYrEeOrmOJo3WBqiw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_K-ftAMYrEeOrmOJo3WBqiw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_K-ftAcYrEeOrmOJo3WBqiw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_K-JHsMYrEeOrmOJo3WBqiw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_K-JHscYrEeOrmOJo3WBqiw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_K-JHssYrEeOrmOJo3WBqiw" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_Lj_mwMYrEeOrmOJo3WBqiw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_Lj_mwcYrEeOrmOJo3WBqiw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_Lj_mwsYrEeOrmOJo3WBqiw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_Lj_mw8YrEeOrmOJo3WBqiw" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_Lj_mxMYrEeOrmOJo3WBqiw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_Lj_mxcYrEeOrmOJo3WBqiw" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Lj_mxsYrEeOrmOJo3WBqiw" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Lj_mx8YrEeOrmOJo3WBqiw" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_Lj_myMYrEeOrmOJo3WBqiw" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_Lj_mycYrEeOrmOJo3WBqiw" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_Lj_mysYrEeOrmOJo3WBqiw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_Lj_my8YrEeOrmOJo3WBqiw" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_Lj_mzMYrEeOrmOJo3WBqiw" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_Lj_mzcYrEeOrmOJo3WBqiw" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_Lj_mzsYrEeOrmOJo3WBqiw" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Lj_mz8YrEeOrmOJo3WBqiw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_Lj_m0MYrEeOrmOJo3WBqiw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_Lj_m0cYrEeOrmOJo3WBqiw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_Lj_m0sYrEeOrmOJo3WBqiw" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_Lj_m08YrEeOrmOJo3WBqiw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Lj_m1MYrEeOrmOJo3WBqiw" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Lj_m1cYrEeOrmOJo3WBqiw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_LkAN0MYrEeOrmOJo3WBqiw" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_LkAN0cYrEeOrmOJo3WBqiw" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_LkAN0sYrEeOrmOJo3WBqiw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_LkAN08YrEeOrmOJo3WBqiw" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_LkAN1MYrEeOrmOJo3WBqiw" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_LkAN1cYrEeOrmOJo3WBqiw" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_LkAN1sYrEeOrmOJo3WBqiw" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_LkAN18YrEeOrmOJo3WBqiw" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_LkAN2MYrEeOrmOJo3WBqiw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_LkAN2cYrEeOrmOJo3WBqiw" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_LkAN2sYrEeOrmOJo3WBqiw" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_LkAN28YrEeOrmOJo3WBqiw" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_LkAN3MYrEeOrmOJo3WBqiw" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_LkAN3cYrEeOrmOJo3WBqiw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_LkAN3sYrEeOrmOJo3WBqiw" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_LkAN38YrEeOrmOJo3WBqiw" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_LkAN4MYrEeOrmOJo3WBqiw" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_LkAN4cYrEeOrmOJo3WBqiw" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_LkAN4sYrEeOrmOJo3WBqiw" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_LkAN48YrEeOrmOJo3WBqiw" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_LkAN5MYrEeOrmOJo3WBqiw" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_LkAN5cYrEeOrmOJo3WBqiw" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_LkAN5sYrEeOrmOJo3WBqiw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_LkA04MYrEeOrmOJo3WBqiw" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_LkA04cYrEeOrmOJo3WBqiw" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_LkA04sYrEeOrmOJo3WBqiw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_LkA048YrEeOrmOJo3WBqiw" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_LkA05MYrEeOrmOJo3WBqiw" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_LkA05cYrEeOrmOJo3WBqiw" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_LkA05sYrEeOrmOJo3WBqiw" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_LkA058YrEeOrmOJo3WBqiw" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_LkA06MYrEeOrmOJo3WBqiw" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_LkA06cYrEeOrmOJo3WBqiw" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_LkA06sYrEeOrmOJo3WBqiw" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_LkA068YrEeOrmOJo3WBqiw" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_LkA07MYrEeOrmOJo3WBqiw" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_LkBb8MYrEeOrmOJo3WBqiw" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_LkBb8cYrEeOrmOJo3WBqiw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_LkBb8sYrEeOrmOJo3WBqiw" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_LkBb88YrEeOrmOJo3WBqiw" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_LkBb9MYrEeOrmOJo3WBqiw" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_LkBb9cYrEeOrmOJo3WBqiw" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_LkBb9sYrEeOrmOJo3WBqiw" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_LkCDAMYrEeOrmOJo3WBqiw" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_LkCDAcYrEeOrmOJo3WBqiw" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_LkCDAsYrEeOrmOJo3WBqiw" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_LkCDA8YrEeOrmOJo3WBqiw" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_LkCDBMYrEeOrmOJo3WBqiw" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_LkCDBcYrEeOrmOJo3WBqiw" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_LkCDBsYrEeOrmOJo3WBqiw" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_LkCDB8YrEeOrmOJo3WBqiw" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_LkCqEMYrEeOrmOJo3WBqiw" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_LkCqEcYrEeOrmOJo3WBqiw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_LkCqEsYrEeOrmOJo3WBqiw" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_LkDRIMYrEeOrmOJo3WBqiw" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_LkDRIcYrEeOrmOJo3WBqiw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_LkDRIsYrEeOrmOJo3WBqiw" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_LkDRI8YrEeOrmOJo3WBqiw" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_LkD4MMYrEeOrmOJo3WBqiw" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_LkD4McYrEeOrmOJo3WBqiw" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_LkD4MsYrEeOrmOJo3WBqiw" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_LkHikMYrEeOrmOJo3WBqiw" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_LkHikcYrEeOrmOJo3WBqiw" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_LkIwsMYrEeOrmOJo3WBqiw" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_LkIwscYrEeOrmOJo3WBqiw" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_LkIwssYrEeOrmOJo3WBqiw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_LkIws8YrEeOrmOJo3WBqiw" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_LkIwtMYrEeOrmOJo3WBqiw" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_LkIwtcYrEeOrmOJo3WBqiw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_LkJXwMYrEeOrmOJo3WBqiw" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_LkJXwcYrEeOrmOJo3WBqiw" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_LkMbEMYrEeOrmOJo3WBqiw" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_LkMbEcYrEeOrmOJo3WBqiw" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_LkMbEsYrEeOrmOJo3WBqiw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_LkNCIMYrEeOrmOJo3WBqiw" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_LkNCIcYrEeOrmOJo3WBqiw" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_LkNpMMYrEeOrmOJo3WBqiw" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_LkNpMcYrEeOrmOJo3WBqiw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_LkO3UMYrEeOrmOJo3WBqiw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_LkRTkMYrEeOrmOJo3WBqiw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_LkR6oMYrEeOrmOJo3WBqiw" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_LkShsMYrEeOrmOJo3WBqiw" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_06bjcMYrEeOZ29CM3Sr-4A">
      <parameters xmi:id="_06cKgMYrEeOZ29CM3Sr-4A">
        <elementParameter xmi:id="_07-bkMYrEeOZ29CM3Sr-4A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_07-bkcYrEeOZ29CM3Sr-4A" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_07-bksYrEeOZ29CM3Sr-4A" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_07-bk8YrEeOZ29CM3Sr-4A" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_07-blMYrEeOZ29CM3Sr-4A" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_07-blcYrEeOZ29CM3Sr-4A" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_07-blsYrEeOZ29CM3Sr-4A" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_07-bl8YrEeOZ29CM3Sr-4A" field="DIRECTORY" name="FILE_PATH" value="&quot;/usr/bin/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_07-bmMYrEeOZ29CM3Sr-4A" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_07-bmcYrEeOZ29CM3Sr-4A" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_07-bmsYrEeOZ29CM3Sr-4A" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_07-bm8YrEeOZ29CM3Sr-4A" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_07-bnMYrEeOZ29CM3Sr-4A" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_07-bncYrEeOZ29CM3Sr-4A" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_07-bnsYrEeOZ29CM3Sr-4A" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_07-bn8YrEeOZ29CM3Sr-4A" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_07-boMYrEeOZ29CM3Sr-4A" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_07-bocYrEeOZ29CM3Sr-4A" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_07-bosYrEeOZ29CM3Sr-4A" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_07-bo8YrEeOZ29CM3Sr-4A" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_07-bpMYrEeOZ29CM3Sr-4A" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_07-bpcYrEeOZ29CM3Sr-4A" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_07-bpsYrEeOZ29CM3Sr-4A" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_07-bp8YrEeOZ29CM3Sr-4A" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_07-bqMYrEeOZ29CM3Sr-4A" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_07-bqcYrEeOZ29CM3Sr-4A" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_07-bqsYrEeOZ29CM3Sr-4A" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_07-bq8YrEeOZ29CM3Sr-4A" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_07-brMYrEeOZ29CM3Sr-4A" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_07-brcYrEeOZ29CM3Sr-4A" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_07-brsYrEeOZ29CM3Sr-4A" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_07-br8YrEeOZ29CM3Sr-4A" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_07-bsMYrEeOZ29CM3Sr-4A" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_07-bscYrEeOZ29CM3Sr-4A" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_07-bssYrEeOZ29CM3Sr-4A" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_07-bs8YrEeOZ29CM3Sr-4A" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_07-btMYrEeOZ29CM3Sr-4A" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_07-btcYrEeOZ29CM3Sr-4A" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_07_CoMYrEeOZ29CM3Sr-4A">
      <parameters xmi:id="_07_CocYrEeOZ29CM3Sr-4A">
        <elementParameter xmi:id="_08HlgMYrEeOZ29CM3Sr-4A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_08HlgcYrEeOZ29CM3Sr-4A" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_08HlgsYrEeOZ29CM3Sr-4A" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_08Hlg8YrEeOZ29CM3Sr-4A" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_08IMkMYrEeOZ29CM3Sr-4A" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_08IMkcYrEeOZ29CM3Sr-4A" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_08IMksYrEeOZ29CM3Sr-4A" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_08IMk8YrEeOZ29CM3Sr-4A" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_08IMlMYrEeOZ29CM3Sr-4A" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_08IMlcYrEeOZ29CM3Sr-4A" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_08IMlsYrEeOZ29CM3Sr-4A" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_08IMl8YrEeOZ29CM3Sr-4A" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_08IMmMYrEeOZ29CM3Sr-4A" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_08IMmcYrEeOZ29CM3Sr-4A" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_08IMmsYrEeOZ29CM3Sr-4A" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_08IMm8YrEeOZ29CM3Sr-4A" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_08IMnMYrEeOZ29CM3Sr-4A" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_08IMncYrEeOZ29CM3Sr-4A" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_08IMnsYrEeOZ29CM3Sr-4A" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_08IMn8YrEeOZ29CM3Sr-4A" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_08IMoMYrEeOZ29CM3Sr-4A" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_08IMocYrEeOZ29CM3Sr-4A" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_08IMosYrEeOZ29CM3Sr-4A" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_08IMo8YrEeOZ29CM3Sr-4A" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_08IMpMYrEeOZ29CM3Sr-4A" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_08IMpcYrEeOZ29CM3Sr-4A" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_08IMpsYrEeOZ29CM3Sr-4A" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_08IMp8YrEeOZ29CM3Sr-4A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_08IMqMYrEeOZ29CM3Sr-4A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_1azI0O7sEeOf5bH64yZT1Q">
      <baseItem xmi:id="_1azI0e7sEeOf5bH64yZT1Q" id="_fUej4MurEeO284tqGH_t9w" version="0.1" type="job"/>
      <relatedItems xmi:id="_1azI0u7sEeOf5bH64yZT1Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1azI0-7sEeOf5bH64yZT1Q" id="_Zg5jEOGhEeOf4vCWxFZxtw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1azI1O7sEeOf5bH64yZT1Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1azI1e7sEeOf5bH64yZT1Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1azI1u7sEeOf5bH64yZT1Q" id="_b_7cMMumEeOqjbF8pPtECA - StudySchema" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1azI1-7sEeOf5bH64yZT1Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1azI2O7sEeOf5bH64yZT1Q" id="_hh1JEOGgEeOf4vCWxFZxtw - DateTimeSchema" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1azI2e7sEeOf5bH64yZT1Q" id="_2kvhMMuyEeO284tqGH_t9w - D_STD_ARMS_H" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1azI2u7sEeOf5bH64yZT1Q" id="_2kvhMMuyEeO284tqGH_t9w" version="Latest" type="property"/>
      <relatedItems xmi:id="_1azI2-7sEeOf5bH64yZT1Q" id="_MQGVAMugEeOVOcRB2R0kvA - LocationSchema" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1azI3O7sEeOf5bH64yZT1Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1azI3e7sEeOf5bH64yZT1Q" id="_ji8rMOJvEeOGR77dPe877Q - StudyEventsFormsSchema" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1azI3u7sEeOf5bH64yZT1Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1azI3-7sEeOf5bH64yZT1Q" id="_JiD4EMu5EeOJPetMZcgjnA - FormSchema" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1azI4O7sEeOf5bH64yZT1Q" id="_9ZZzsNxMEeOWAIWWjEv3cw - StudyEventRefSchema" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1azI4e7sEeOf5bH64yZT1Q" id="_XcI6oNw-EeOB1og2VdVezA - StudyEvent" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1azI4u7sEeOf5bH64yZT1Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1azI4-7sEeOf5bH64yZT1Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1azI5O7sEeOf5bH64yZT1Q" id="_Cw2ZUNwoEeO3M5dp25x0OA - ArmsSchema" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1azI5e7sEeOf5bH64yZT1Q">
      <baseItem xmi:id="_1azI5u7sEeOf5bH64yZT1Q" id="_jbUJ4O47EeO4647vVLYe-g" version="0.1" type="job"/>
      <relatedItems xmi:id="_1azI5-7sEeOf5bH64yZT1Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1azI6O7sEeOf5bH64yZT1Q" id="_Zg5jEOGhEeOf4vCWxFZxtw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1azI6e7sEeOf5bH64yZT1Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1azI6u7sEeOf5bH64yZT1Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1azI6-7sEeOf5bH64yZT1Q" id="_b_7cMMumEeOqjbF8pPtECA - StudySchema" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1azI7O7sEeOf5bH64yZT1Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1azI7e7sEeOf5bH64yZT1Q" id="_hh1JEOGgEeOf4vCWxFZxtw - DateTimeSchema" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1azI7u7sEeOf5bH64yZT1Q" id="_2kvhMMuyEeO284tqGH_t9w - D_STD_ARMS_H" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1azI7-7sEeOf5bH64yZT1Q" id="_2kvhMMuyEeO284tqGH_t9w" version="Latest" type="property"/>
      <relatedItems xmi:id="_1azI8O7sEeOf5bH64yZT1Q" id="_MQGVAMugEeOVOcRB2R0kvA - LocationSchema" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1azI8e7sEeOf5bH64yZT1Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1azI8u7sEeOf5bH64yZT1Q" id="_ji8rMOJvEeOGR77dPe877Q - StudyEventsFormsSchema" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1azI8-7sEeOf5bH64yZT1Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1azI9O7sEeOf5bH64yZT1Q" id="_JiD4EMu5EeOJPetMZcgjnA - FormSchema" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1azI9e7sEeOf5bH64yZT1Q" id="_9ZZzsNxMEeOWAIWWjEv3cw - StudyEventRefSchema" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1azI9u7sEeOf5bH64yZT1Q" id="_XcI6oNw-EeOB1og2VdVezA - StudyEvent" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1azI9-7sEeOf5bH64yZT1Q" id="_Cw2ZUNwoEeO3M5dp25x0OA - ArmsSchema" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1azI-O7sEeOf5bH64yZT1Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1azI-e7sEeOf5bH64yZT1Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1azI-u7sEeOf5bH64yZT1Q" id="_2kvhMMuyEeO284tqGH_t9w - F_STD_PATIENTS_RECRUITMENT" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1azI--7sEeOf5bH64yZT1Q">
      <baseItem xmi:id="_1azI_O7sEeOf5bH64yZT1Q" id="_dpKZMNwgEeO3M5dp25x0OA" version="0.1" type="job"/>
      <relatedItems xmi:id="_1azI_e7sEeOf5bH64yZT1Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1azI_u7sEeOf5bH64yZT1Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1azI_-7sEeOf5bH64yZT1Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1azJAO7sEeOf5bH64yZT1Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1azJAe7sEeOf5bH64yZT1Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1azJAu7sEeOf5bH64yZT1Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1azJA-7sEeOf5bH64yZT1Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1azJBO7sEeOf5bH64yZT1Q" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_JeerwMYrEeOrmOJo3WBqiw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_JeerwcYrEeOrmOJo3WBqiw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_JeerwsYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jeerw8YrEeOrmOJo3WBqiw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeerxMYrEeOrmOJo3WBqiw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeerxcYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeerxsYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jeerx8YrEeOrmOJo3WBqiw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeeryMYrEeOrmOJo3WBqiw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeerycYrEeOrmOJo3WBqiw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeerysYrEeOrmOJo3WBqiw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS0MYrEeOrmOJo3WBqiw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS0cYrEeOrmOJo3WBqiw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS0sYrEeOrmOJo3WBqiw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS08YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_JefS1MYrEeOrmOJo3WBqiw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS1cYrEeOrmOJo3WBqiw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS1sYrEeOrmOJo3WBqiw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS18YrEeOrmOJo3WBqiw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS2MYrEeOrmOJo3WBqiw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS2cYrEeOrmOJo3WBqiw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS2sYrEeOrmOJo3WBqiw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS28YrEeOrmOJo3WBqiw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS3MYrEeOrmOJo3WBqiw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS3cYrEeOrmOJo3WBqiw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS3sYrEeOrmOJo3WBqiw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS38YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS4MYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS4cYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS4sYrEeOrmOJo3WBqiw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS48YrEeOrmOJo3WBqiw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS5MYrEeOrmOJo3WBqiw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS5cYrEeOrmOJo3WBqiw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS5sYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS58YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS6MYrEeOrmOJo3WBqiw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS6cYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS6sYrEeOrmOJo3WBqiw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS68YrEeOrmOJo3WBqiw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS7MYrEeOrmOJo3WBqiw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS7cYrEeOrmOJo3WBqiw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS7sYrEeOrmOJo3WBqiw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS78YrEeOrmOJo3WBqiw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS8MYrEeOrmOJo3WBqiw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS8cYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS8sYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS88YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS9MYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS9cYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS9sYrEeOrmOJo3WBqiw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS98YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS-MYrEeOrmOJo3WBqiw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS-cYrEeOrmOJo3WBqiw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS-sYrEeOrmOJo3WBqiw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS-8YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS_MYrEeOrmOJo3WBqiw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS_cYrEeOrmOJo3WBqiw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS_sYrEeOrmOJo3WBqiw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefS_8YrEeOrmOJo3WBqiw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefTAMYrEeOrmOJo3WBqiw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefTAcYrEeOrmOJo3WBqiw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefTAsYrEeOrmOJo3WBqiw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefTA8YrEeOrmOJo3WBqiw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefTBMYrEeOrmOJo3WBqiw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefTBcYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefTBsYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefTB8YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefTCMYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JefTCcYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef54MYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef54cYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef54sYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef548YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef55MYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef55cYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef55sYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef558YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef56MYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef56cYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef56sYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef568YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef57MYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef57cYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef57sYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef578YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef58MYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef58cYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef58sYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef588YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef59MYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef59cYrEeOrmOJo3WBqiw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef59sYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef598YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef5-MYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef5-cYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef5-sYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef5-8YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef5_MYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef5_cYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef5_sYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef5_8YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef6AMYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef6AcYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef6AsYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef6A8YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef6BMYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef6BcYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef6BsYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef6B8YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef6CMYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef6CcYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef6CsYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef6C8YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef6DMYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef6DcYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef6DsYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef6D8YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef6EMYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef6EcYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef6EsYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef6E8YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef6FMYrEeOrmOJo3WBqiw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef6FcYrEeOrmOJo3WBqiw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef6FsYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef6F8YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef6GMYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef6GcYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jef6GsYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jegg8MYrEeOrmOJo3WBqiw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jegg8cYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jegg8sYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jegg88YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jegg9MYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jegg9cYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jegg9sYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jegg98YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jegg-MYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jegg-cYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Jegg-sYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jegg-8YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jegg_MYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jegg_cYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jegg_sYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jegg_8YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeghAMYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeghAcYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeghAsYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeghA8YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeghBMYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeghBcYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeghBsYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeghB8YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeghCMYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeghCcYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeghCsYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeghC8YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeghDMYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeghDcYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeghDsYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeghD8YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeghEMYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeghEcYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeghEsYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeghE8YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeghFMYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeghFcYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeghFsYrEeOrmOJo3WBqiw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeghF8YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeghGMYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JeghGcYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_JeghGsYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_JeghG8YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_JeghHMYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_JeghHcYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_JeghHsYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_JeghH8YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_JeghIMYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_JeghIcYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_JeghIsYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_JeghI8YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_JeghJMYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_JeghJcYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_JeghJsYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_JeghJ8YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_JeghKMYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_JeghKcYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_JeghKsYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_JeghK8YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_JeghLMYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_JeghLcYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_JehIAMYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_JehIAcYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_JehIAsYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_JehIA8YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JehIBMYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_JehIBcYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_JehIBsYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_JehIB8YrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_JehICMYrEeOrmOJo3WBqiw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_JaxQcMYrEeOrmOJo3WBqiw" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
