<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_9W0mEQjIEeSIa_62obN0MA" label="Studiendashboard2" description="" language="java" technicalLabel="STUDIENDASHBOARD2" local="true" author="_9W0mEgjIEeSIa_62obN0MA" productVersion="Talend Open Studio for Data Integration-5.6.1.20141207_1530" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_9qAAwAjIEeSIa_62obN0MA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_9qAAwQjIEeSIa_62obN0MA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_9qAAwgjIEeSIa_62obN0MA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_9pmYIAjIEeSIa_62obN0MA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_9pmYIQjIEeSIa_62obN0MA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_9pmYIgjIEeSIa_62obN0MA" label="validated" code="VAL"/>
    <componentsSettings xmi:id="__3Kb4AjIEeSIa_62obN0MA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="__3Kb4QjIEeSIa_62obN0MA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="__3Kb4gjIEeSIa_62obN0MA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="__3Kb4wjIEeSIa_62obN0MA" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="__3Kb5AjIEeSIa_62obN0MA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="__3Kb5QjIEeSIa_62obN0MA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="__3Kb5gjIEeSIa_62obN0MA" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="__3Kb5wjIEeSIa_62obN0MA" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="__3Kb6AjIEeSIa_62obN0MA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="__3Kb6QjIEeSIa_62obN0MA" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="__3Kb6gjIEeSIa_62obN0MA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="__3Kb6wjIEeSIa_62obN0MA" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="__3Kb7AjIEeSIa_62obN0MA" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="__3Kb7QjIEeSIa_62obN0MA" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="__3Kb7gjIEeSIa_62obN0MA" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="__3Kb7wjIEeSIa_62obN0MA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="__3Kb8AjIEeSIa_62obN0MA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="__3Kb8QjIEeSIa_62obN0MA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="__3Kb8gjIEeSIa_62obN0MA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="__3Kb8wjIEeSIa_62obN0MA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="__3Kb9AjIEeSIa_62obN0MA" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="__3Kb9QjIEeSIa_62obN0MA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="__3Kb9gjIEeSIa_62obN0MA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="__3Kb9wjIEeSIa_62obN0MA" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="__3Kb-AjIEeSIa_62obN0MA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="__3Kb-QjIEeSIa_62obN0MA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="__3Kb-gjIEeSIa_62obN0MA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="__3Kb-wjIEeSIa_62obN0MA" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="__3Kb_AjIEeSIa_62obN0MA" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="__3Kb_QjIEeSIa_62obN0MA" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="__3Kb_gjIEeSIa_62obN0MA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="__3Kb_wjIEeSIa_62obN0MA" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="__3KcAAjIEeSIa_62obN0MA" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="__3KcAQjIEeSIa_62obN0MA" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="__3KcAgjIEeSIa_62obN0MA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="__3KcAwjIEeSIa_62obN0MA" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="__3KcBAjIEeSIa_62obN0MA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="__3KcBQjIEeSIa_62obN0MA" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="__3KcBgjIEeSIa_62obN0MA" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="__3KcBwjIEeSIa_62obN0MA" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="__3KcCAjIEeSIa_62obN0MA" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="__3KcCQjIEeSIa_62obN0MA" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="__3KcCgjIEeSIa_62obN0MA" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="__3KcCwjIEeSIa_62obN0MA" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="__3KcDAjIEeSIa_62obN0MA" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="__3KcDQjIEeSIa_62obN0MA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="__3KcDgjIEeSIa_62obN0MA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="__3KcDwjIEeSIa_62obN0MA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="__3KcEAjIEeSIa_62obN0MA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="__3KcEQjIEeSIa_62obN0MA" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="__3KcEgjIEeSIa_62obN0MA" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="__3KcEwjIEeSIa_62obN0MA" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="__3KcFAjIEeSIa_62obN0MA" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="__3KcFQjIEeSIa_62obN0MA" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="__3KcFgjIEeSIa_62obN0MA" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="__3KcFwjIEeSIa_62obN0MA" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="__3KcGAjIEeSIa_62obN0MA" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="__3KcGQjIEeSIa_62obN0MA" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="__3KcGgjIEeSIa_62obN0MA" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="__3KcGwjIEeSIa_62obN0MA" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="__3LC8AjIEeSIa_62obN0MA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="__3LC8QjIEeSIa_62obN0MA" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="__3LC8gjIEeSIa_62obN0MA" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="__3LC8wjIEeSIa_62obN0MA" name="tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="__3LC9AjIEeSIa_62obN0MA" name="tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="__3LC9QjIEeSIa_62obN0MA" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="__3LC9gjIEeSIa_62obN0MA" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="__3LC9wjIEeSIa_62obN0MA" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="__3LC-AjIEeSIa_62obN0MA" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="__3LC-QjIEeSIa_62obN0MA" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="__3LC-gjIEeSIa_62obN0MA" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="__3LC-wjIEeSIa_62obN0MA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="__3LC_AjIEeSIa_62obN0MA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="__3LC_QjIEeSIa_62obN0MA" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="__3LC_gjIEeSIa_62obN0MA" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="__3LC_wjIEeSIa_62obN0MA" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="__3LDAAjIEeSIa_62obN0MA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="__3LDAQjIEeSIa_62obN0MA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="__3LDAgjIEeSIa_62obN0MA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="__3LDAwjIEeSIa_62obN0MA" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="__3LDBAjIEeSIa_62obN0MA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="__3LqAAjIEeSIa_62obN0MA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="__3LqAQjIEeSIa_62obN0MA" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="__3LqAgjIEeSIa_62obN0MA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="__3LqAwjIEeSIa_62obN0MA" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="__3LqBAjIEeSIa_62obN0MA" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="__3LqBQjIEeSIa_62obN0MA" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="__3LqBgjIEeSIa_62obN0MA" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="__3LqBwjIEeSIa_62obN0MA" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="__3MREAjIEeSIa_62obN0MA" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="__3MREQjIEeSIa_62obN0MA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="__3MREgjIEeSIa_62obN0MA" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="__3MREwjIEeSIa_62obN0MA" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="__3MRFAjIEeSIa_62obN0MA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="__3MRFQjIEeSIa_62obN0MA" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="__3MRFgjIEeSIa_62obN0MA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="__3M4IAjIEeSIa_62obN0MA" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="__3M4IQjIEeSIa_62obN0MA" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="__3M4IgjIEeSIa_62obN0MA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="__3M4IwjIEeSIa_62obN0MA" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="__3M4JAjIEeSIa_62obN0MA" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="__3M4JQjIEeSIa_62obN0MA" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="__3NfMAjIEeSIa_62obN0MA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="__3NfMQjIEeSIa_62obN0MA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="__3NfMgjIEeSIa_62obN0MA" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="__3NfMwjIEeSIa_62obN0MA" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="__3NfNAjIEeSIa_62obN0MA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="__WUYoAjIEeSIa_62obN0MA">
      <parameters xmi:id="__WUYoQjIEeSIa_62obN0MA">
        <elementParameter xmi:id="__W5ncAjIEeSIa_62obN0MA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="__W5ncQjIEeSIa_62obN0MA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="__W5ncgjIEeSIa_62obN0MA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="__W5ncwjIEeSIa_62obN0MA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="__W5ndAjIEeSIa_62obN0MA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="__W5ndQjIEeSIa_62obN0MA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="__W5ndgjIEeSIa_62obN0MA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="__W5ndwjIEeSIa_62obN0MA" field="DIRECTORY" name="FILE_PATH" value="&quot;U:/Sonstiges/Talend Workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W5neAjIEeSIa_62obN0MA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W5neQjIEeSIa_62obN0MA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W5negjIEeSIa_62obN0MA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W5newjIEeSIa_62obN0MA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="__W5nfAjIEeSIa_62obN0MA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="__W5nfQjIEeSIa_62obN0MA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="__W5nfgjIEeSIa_62obN0MA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="__W5nfwjIEeSIa_62obN0MA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="__W5ngAjIEeSIa_62obN0MA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W5ngQjIEeSIa_62obN0MA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="__W5nggjIEeSIa_62obN0MA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W5ngwjIEeSIa_62obN0MA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W5nhAjIEeSIa_62obN0MA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W5nhQjIEeSIa_62obN0MA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W5nhgjIEeSIa_62obN0MA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W5nhwjIEeSIa_62obN0MA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W5niAjIEeSIa_62obN0MA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W5niQjIEeSIa_62obN0MA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W5nigjIEeSIa_62obN0MA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="__W5niwjIEeSIa_62obN0MA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W5njAjIEeSIa_62obN0MA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W5njQjIEeSIa_62obN0MA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W5njgjIEeSIa_62obN0MA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W5njwjIEeSIa_62obN0MA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="__W5nkAjIEeSIa_62obN0MA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="__W5nkQjIEeSIa_62obN0MA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="__W5nkgjIEeSIa_62obN0MA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="__W5nkwjIEeSIa_62obN0MA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="__W5nlAjIEeSIa_62obN0MA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="__W5nlQjIEeSIa_62obN0MA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="__W5nlgjIEeSIa_62obN0MA">
      <parameters xmi:id="__W5nlwjIEeSIa_62obN0MA">
        <elementParameter xmi:id="__W944AjIEeSIa_62obN0MA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="__W944QjIEeSIa_62obN0MA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="__W944gjIEeSIa_62obN0MA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="__W944wjIEeSIa_62obN0MA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="__W945AjIEeSIa_62obN0MA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="__W945QjIEeSIa_62obN0MA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W945gjIEeSIa_62obN0MA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W945wjIEeSIa_62obN0MA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="__W946AjIEeSIa_62obN0MA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="__W946QjIEeSIa_62obN0MA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="__W946gjIEeSIa_62obN0MA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W946wjIEeSIa_62obN0MA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W947AjIEeSIa_62obN0MA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W947QjIEeSIa_62obN0MA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W947gjIEeSIa_62obN0MA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W947wjIEeSIa_62obN0MA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W948AjIEeSIa_62obN0MA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W948QjIEeSIa_62obN0MA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="__W948gjIEeSIa_62obN0MA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W948wjIEeSIa_62obN0MA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W949AjIEeSIa_62obN0MA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__W949QjIEeSIa_62obN0MA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="__W949gjIEeSIa_62obN0MA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="__W949wjIEeSIa_62obN0MA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="__W94-AjIEeSIa_62obN0MA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="__W94-QjIEeSIa_62obN0MA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="__W94-gjIEeSIa_62obN0MA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="__W94-wjIEeSIa_62obN0MA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="__W94_AjIEeSIa_62obN0MA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_mW0lQAkNEeWXb9ypte2uqA">
      <baseItem xmi:id="_mW0lQQkNEeWXb9ypte2uqA" id="_jbUJ4O47EeO4647vVLYe-g" version="0.1" type="job"/>
      <relatedItems xmi:id="_mW0lQgkNEeWXb9ypte2uqA" id="_2kvhMMuyEeO284tqGH_t9w" version="Latest" type="property"/>
      <relatedItems xmi:id="_mW0lQwkNEeWXb9ypte2uqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mW0lRAkNEeWXb9ypte2uqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mW0lRQkNEeWXb9ypte2uqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mW0lRgkNEeWXb9ypte2uqA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mW0lRwkNEeWXb9ypte2uqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mW0lSAkNEeWXb9ypte2uqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mW0lSQkNEeWXb9ypte2uqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mW0lSgkNEeWXb9ypte2uqA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mW0lSwkNEeWXb9ypte2uqA" id="_Zg5jEOGhEeOf4vCWxFZxtw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mW0lTAkNEeWXb9ypte2uqA" id="_b_7cMMumEeOqjbF8pPtECA - StudySchema" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mW0lTQkNEeWXb9ypte2uqA" id="_hh1JEOGgEeOf4vCWxFZxtw - DateTimeSchema" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mW0lTgkNEeWXb9ypte2uqA" id="_MQGVAMugEeOVOcRB2R0kvA - LocationSchema" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mW0lTwkNEeWXb9ypte2uqA" id="_ji8rMOJvEeOGR77dPe877Q - StudyEventsFormsSchema" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mW0lUAkNEeWXb9ypte2uqA" id="_9ZZzsNxMEeOWAIWWjEv3cw - StudyEventRefSchema" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mW0lUQkNEeWXb9ypte2uqA" id="_XcI6oNw-EeOB1og2VdVezA - StudyEvent" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mW0lUgkNEeWXb9ypte2uqA" id="_Cw2ZUNwoEeO3M5dp25x0OA - ArmsSchema" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mW0lUwkNEeWXb9ypte2uqA" id="_2kvhMMuyEeO284tqGH_t9w - D_STD_LOCATIONS_H" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mW0lVAkNEeWXb9ypte2uqA" id="_2kvhMMuyEeO284tqGH_t9w - F_STD_FORMS" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mW0lVQkNEeWXb9ypte2uqA" id="_2kvhMMuyEeO284tqGH_t9w - F_STD_STUDYEVENTS" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mW0lVgkNEeWXb9ypte2uqA" id="_2kvhMMuyEeO284tqGH_t9w - D_STD_FORMS_H" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mW0lVwkNEeWXb9ypte2uqA" id="_2kvhMMuyEeO284tqGH_t9w - F_STD_RECRUITMENT_GOALS" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mW0lWAkNEeWXb9ypte2uqA" id="_2kvhMMuyEeO284tqGH_t9w - D_STD_ARMS_H" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mW0lWQkNEeWXb9ypte2uqA" id="_BBFAYOGwEeOf4vCWxFZxtw - DateIteratorSchema" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mW0lWgkNEeWXb9ypte2uqA" id="_JiD4EMu5EeOJPetMZcgjnA - FormSchema" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_9YO7UAjIEeSIa_62obN0MA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_9YO7UQjIEeSIa_62obN0MA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9YO7UgjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YO7UwjIEeSIa_62obN0MA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiYAjIEeSIa_62obN0MA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiYQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiYgjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiYwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_9YPiZAjIEeSIa_62obN0MA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiZQjIEeSIa_62obN0MA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiZgjIEeSIa_62obN0MA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiZwjIEeSIa_62obN0MA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiaAjIEeSIa_62obN0MA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiaQjIEeSIa_62obN0MA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiagjIEeSIa_62obN0MA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiawjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_9YPibAjIEeSIa_62obN0MA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPibQjIEeSIa_62obN0MA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPibgjIEeSIa_62obN0MA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPibwjIEeSIa_62obN0MA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPicAjIEeSIa_62obN0MA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPicQjIEeSIa_62obN0MA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPicgjIEeSIa_62obN0MA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPicwjIEeSIa_62obN0MA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPidAjIEeSIa_62obN0MA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPidQjIEeSIa_62obN0MA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPidgjIEeSIa_62obN0MA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPidwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPieAjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPieQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiegjIEeSIa_62obN0MA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiewjIEeSIa_62obN0MA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPifAjIEeSIa_62obN0MA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPifQjIEeSIa_62obN0MA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPifgjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPifwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPigAjIEeSIa_62obN0MA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPigQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiggjIEeSIa_62obN0MA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPigwjIEeSIa_62obN0MA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPihAjIEeSIa_62obN0MA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPihQjIEeSIa_62obN0MA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPihgjIEeSIa_62obN0MA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPihwjIEeSIa_62obN0MA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiiAjIEeSIa_62obN0MA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiiQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiigjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiiwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPijAjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPijQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPijgjIEeSIa_62obN0MA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPijwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPikAjIEeSIa_62obN0MA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPikQjIEeSIa_62obN0MA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPikgjIEeSIa_62obN0MA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPikwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPilAjIEeSIa_62obN0MA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPilQjIEeSIa_62obN0MA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPilgjIEeSIa_62obN0MA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPilwjIEeSIa_62obN0MA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPimAjIEeSIa_62obN0MA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPimQjIEeSIa_62obN0MA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPimgjIEeSIa_62obN0MA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPimwjIEeSIa_62obN0MA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPinAjIEeSIa_62obN0MA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPinQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPingjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPinwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPioAjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPioQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiogjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiowjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPipAjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPipQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPipgjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPipwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiqAjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiqQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiqgjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiqwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPirAjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPirQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPirgjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPirwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPisAjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPisQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPisgjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiswjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPitAjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPitQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPitgjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPitwjIEeSIa_62obN0MA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiuAjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiuQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiugjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiuwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPivAjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPivQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPivgjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPivwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiwAjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_9YPiwQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiwgjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiwwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPixAjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPixQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPixgjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPixwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiyAjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiyQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiygjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPiywjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPizAjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPizQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPizgjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPizwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi0AjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi0QjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi0gjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi0wjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi1AjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi1QjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi1gjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi1wjIEeSIa_62obN0MA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi2AjIEeSIa_62obN0MA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi2QjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi2gjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi2wjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi3AjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi3QjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi3gjIEeSIa_62obN0MA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi3wjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi4AjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi4QjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi4wjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi5AjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi5QjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi5gjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi5wjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_9YPi6AjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi6QjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi6gjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi6wjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi7AjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi7QjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi7wjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi8AjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi8QjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi8gjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi8wjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi9AjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi9QjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi9gjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi9wjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi-AjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi-QjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi-gjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi-wjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi_AjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi_QjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi_gjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPi_wjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPjAAjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPjAQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPjAgjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPjAwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPjBAjIEeSIa_62obN0MA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPjBQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPjBgjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPjBwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9YPjCAjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_9YPjCQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9YPjCgjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9YPjCwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9YPjDAjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9YPjDQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_9YPjDgjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_9YPjDwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_9YPjEAjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_9YPjEQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_9YPjEgjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9YPjEwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_9YPjFAjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_9YPjFQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_9YPjFgjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_9YPjFwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_9YPjGAjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_9YPjGQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_9YPjGgjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_9YPjGwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_9YPjHAjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_9YPjHQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_9YPjHgjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_9YPjHwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_9YPjIAjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_9YPjIQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9YPjIgjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9YPjIwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_9YPjJAjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_9YPjJQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9YPjJgjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_9YPjJwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9YPjKAjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_9YPjKQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_9YPjKgjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_9YPjKwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_9YPjLAjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9YPjLQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9YPjLgjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_9YPjLwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_9YPjMAjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9YPjMQjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9YPjMgjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_9YPjMwjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_9YPjNAjIEeSIa_62obN0MA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_7E35QF9GEeS1Mu1tq2lBSA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_7mZ5AV9GEeS1Mu1tq2lBSA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_RYgWwegoEeSRZ7HYc4lcLg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_S8ZycOgoEeSRZ7HYc4lcLg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_S8ZycegoEeSRZ7HYc4lcLg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_S8ZycugoEeSRZ7HYc4lcLg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_S8Zyc-goEeSRZ7HYc4lcLg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_S8ZydOgoEeSRZ7HYc4lcLg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_S8ZydegoEeSRZ7HYc4lcLg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_S8ZydugoEeSRZ7HYc4lcLg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_S8Zyd-goEeSRZ7HYc4lcLg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_S8ZyeOgoEeSRZ7HYc4lcLg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_S8ZyeegoEeSRZ7HYc4lcLg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_S8ZyeugoEeSRZ7HYc4lcLg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_S8Zye-goEeSRZ7HYc4lcLg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_S8ZyfOgoEeSRZ7HYc4lcLg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_S8ZyfegoEeSRZ7HYc4lcLg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_S8ZyfugoEeSRZ7HYc4lcLg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_S8Zyf-goEeSRZ7HYc4lcLg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_S8ZygOgoEeSRZ7HYc4lcLg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_S8ZygegoEeSRZ7HYc4lcLg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_S8ZygugoEeSRZ7HYc4lcLg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_S8Zyg-goEeSRZ7HYc4lcLg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_S8ZyhOgoEeSRZ7HYc4lcLg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_S8ZyhegoEeSRZ7HYc4lcLg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_S8ZyhugoEeSRZ7HYc4lcLg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_9W0mEgjIEeSIa_62obN0MA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
