STUDY_SHORTNAME=SAMPLE_STUDY
RECRUITMENT_GOAL_CSV_PATH=C:/temp/samplestudy_recruitment_goals.csv
RECRUITMENT_DATE_ITEMOID=FF.10362.recruit_date
DROP_OUT_DATE_ITEMOID=FF.10868.dropout_date
DROP_OUT_TYPE_ITEMOID=FF.10649.study_completed
VISIT_DATE_ITEMOID=FF.VISITDY
FORM_STATUS_ITEMOID=FF.FCS.0
FORM_STATUS_EMPTY_CODE_VALUE=0
FORM_STATUS_PARTIALLY_CODE_VALUE=2
FORM_STATUS_COMPLETELY_CODE_VALUE=4
QUERY_STATUS_ITEMOID=FF.FQA
QUERY_STATUS_WITHOUT_QUERY_CODE_VALUE=0
QUERY_STATUS_WITH_OPEN_QUERY_CODE_VALUE=1
QUERY_STATUS_WITH_ANSWERED_QUERY_CODE_VALUE=2
QUERY_STATUS_ALL_QUERIES_CLOSED_CODE_VALUE=4
FACHABT_ID=DEPT_ID
